DATABASE_URL=postgresql://soko_digital_user:H1Ge40PeVideNZ1IgRlCul9TJpLsI3Ys@dpg-d41p7bodl3ps73d4ql8g-a.frankfurt-postgres.render.com/soko_digital
SECRET_KEY=df460c34f3cd143d775d5faccef0e4b2a3578cd2486018692e2b771de5f47caf
FLASK_ENV=production
DEBUG=False
MPESA_CONSUMER_KEY=wybJHIxheIMl9nh1h3OzBjXXOSpA7UOpX6verVihwErEogUH
MPESA_CONSUMER_SECRET=SIdYgEpwA2HqrJkVZKg6hWeCoNeNIAZkDe8lOb16fJLTK8j6sJx3lMrhwXTWiXwH
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME=testapi
MPESA_SECURITY_CREDENTIAL=Safaricom999!*!
BASE_URL=https://soko-safi-brvc.onrender.com
CLOUDINARY_CLOUD_NAME=dzgwtssxv
CLOUDINARY_UPLOAD_PRESET=soko-safi
